<html>
  <head>
    <title>CV Reski Firmansyah</title>
  </head>

  <body>
    <h1 style="text-align: center">Curriculum Vitae</h1>
    <hr />

    <img
      src="reskif.jpg"
      width="100"
      height="150"
      vspace="50"
      hspace="50"
      align="left"
    />

    <p>
      <span><b>Nama</b></span
      >: Reski Firmansyah
    </p>
    <p>
      <span><b>Degree</b></span
      >: Teknik Komputer dan Jaringan
    </p>
    <p>
      <span><b>Nationality</b></span
      >: Indonesia
    </p>
    <p>
      <span><b>Date of Birth</b></span
      >: Sept 19, 2002
    </p>
    <p>
      <span><b>Gender</b></span
      >: Male
    </p>
    <p>
      <span><b>Desired Job</b></span
      >: Chief Technology Officer
    </p>
    <p>
      <span><b>telephone</b></span
      >: +62 895 635 805 639
    </p>
    <p>
      <span><b>E-mail</b></span
      >: reskifirmansyah09@gmail.com
    </p>

    <h2>Pendidikan</h2>
    <hr />
    <b>2021</b>
    <p>UIN Sunan Gunung Djati Bandung</p>
    <b>Teknik Informatika</b>
    <h6></h6>
    <b>2018-2021</b>
    <p>SMKS Pasundan 1 Bandung</p>
    <b>Teknik Komputer dan Jaringan</b>

    <h1></h1>
    <h2>Pengalaman</h2>
    <hr />
    <b
      >Bidang PAO Himpunan Mahasiswa Jurusan Teknik Informatika | 2023 -
      Sekarang</b
    >
    <p><i>Sekretaris</i></p>
    <h6></h6>
    <b>Himpunan Mahasiswa Islam | 2023 - Sekarang</b>
    <p><i>Anggota</i></p>
    <h6></h6>
    <b>PC Pemuda PERSIS Bojongloa Kaler | 2022 - Sekarang</b>
    <p><i>Bidang Pendidikan</i></p>
    <h6></h6>
    <b>Madrasah Diniyyah al-Mu'amalah | 2017 - Sekarang</b>
    <p><i>Pengajar</i></p>

    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f4;
      }

      h1,
      h2,
      h6 {
        color: #333;
      }

      hr {
        border: 1px solid #ccc;
      }

      img {
        border-radius: 50%;
      }

      p {
        margin-bottom: 10px;
      }

      b {
        font-weight: bold;
      }

      span {
        display: inline-block;
        width: 120px;
        font-weight: bold;
      }

      .section {
        margin-top: 20px;
      }
    </style>
  </body>
</html>
